<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lb2F|qPAm_2^|02K%Bq^">x</variable><variable id=":M;C6Y2Kf.s.Kag]uCOp">y</variable><variable id="0VD=@GL#2Y+;K|T+n|T[">arme</variable></variables><block type="pxt-on-start" id="#[mlGA!(g4utzblbLP_," x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="7T*,`2a$TqP+@-$k%QRM"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="variables_set" id="706x*BPqzuhl^~(?nnt#"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field><value name="VALUE"><shadow type="math_number" id="yaHWNlKL}`(ROoxdM)v6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2Wn9ctcMY!8TUPg:Q2z8"><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field><value name="VALUE"><shadow type="math_number" id="5*qgg]Y%}zNnpFgk7|Mz"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="+w7((eJ[+3Qp24]PbM]*"><value name="ID"><shadow type="math_number_minmax" id="RGS1YE{F$=_mF1OudgRF"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="x86Zl9:~zd;FTqNL{Wzn" x="301" y="0"><statement name="HANDLER"><block type="robotbit_motor_dual" id="4P$*b[)xnNZgltt/~P{@"><field name="motor1">robotbit.Motors.M1A</field><field name="motor2">robotbit.Motors.M2A</field><value name="speed1"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="ltpT@y3Ys4M|-Bl,gVKB"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M{`$WVx{Ar(kE|gu;}qH"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p.kQN5Ng_bK}0ma,xneH"><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field></block></value></block></value><value name="speed2"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="zgm@|IP+fWwOY1W!Zw0D"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H`Uc[VOFTXJJOC*re28v"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RwF.G{8W9;N,TYQFa];X"><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field></block></value></block></value></block></statement></block><block type="radio_on_string_drag" id="Ag7uP{XIZKo%vPD~?=qr" x="604" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="[hGIcb.g0jVE!~~h%wuy"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[5oxp*(FyK7+$/vi8~P`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B.8lVbzh($zL^}bk~)i/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="C)y?~)TO[4]b~;MIT#5R"><field name="TEXT">ok</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="8[Tcm[3[O*LwV:~.z[H}"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Uad~@jQH,F[i@+7D4D2u"><field name="LEDS">`
        # # # . . 
        . . . # . 
        # # . . # 
        . . # . # 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="XI]azlgYn0`)+uiR7yrE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";@F2=y?TkX7?%si@x=-C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!Up@y)yha9}Uh%X-Rtr^"><field name="TEXT">no</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="(Pfc0q5?]A;trZ}U*3Yc"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7;/I)%58A.osMCH_o:Wp"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="@=Mzj~=WOLBF}83])CE,"><value name="pause"><shadow type="timePicker" id="*5A|/pEV+iaj0M4x=Z3h"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="gj;G8wQ-B^}P$ocAJ-Y%"><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field><value name="VALUE"><shadow type="math_number" id="I0Jq%O?Q{IkdPiH-t|Q:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",;(3WJ|Kk#xh5gHxvJ;s"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field><value name="VALUE"><shadow type="math_number" id="]u7PX60KE9OQWv(E%xr["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="radio_on_value_drag" id=";~[)|Ya7tHtsy7JviN]t" x="1137" y="0"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id=";h+ul|xPH{sy)qq$)sEY"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="s|K|wAQTc*X4STHUD,gm"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@Ks~GE]=AgU(9pT@t3Ku"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CxLuw/Rcfbj=X}Q;,Mgw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="W^R=@a{Nf!pjCj%|Sw2U"><field name="TEXT">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="OW`_l{jA2sY}rEVcBlm*"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="LcL}R)}CJrW-fPSReR;O"><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ibhs_1|KPk::f1!mwRgr"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y{K19cl#1MQwal,IPq2A"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="B,PO@O87c?a9#wd2UYK:"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="V~OrA7lu3Z%%(ni]P5w-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z94GH;3@hb*Dd4Uy!U{u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="[JBh$2Gnzz/KP9Lz,P$Z"><field name="TEXT">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="(B~-jZZo8V+eBWBlHs0o"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="l?z~.v_9+#2[r;u,=.4L"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gsak)LM;M*K%GX-2fR|A"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p9q$TaH0RW:09@7kcag}"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="oqeZi3yOh{p3Mdw9qt/."><field name="NUM">4</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="!ah!wl:a2v]Rbc8SIzaR" x="1673" y="-5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Ysa}eP)Z;ifAgDrZl9:)"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}!Fgj7})2gG^vQ1g@m;,"><value name="IF0"><shadow type="logic_boolean" id=")V]u0Tv;6a||YhS^=RUB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MkLhy=CBHeYpEmtar-UD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="K$D@T(e7!xfSWbLc~!JF"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jIx7D?CecryRJXfQ`L4q"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":?l4L,,gKI0Xz!|^==@I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="F(V1g/(|05d~)H/ZdDq="><field name="VAR" id="0VD=@GL#2Y+;K|T+n|T[">arme</field><value name="VALUE"><shadow type="math_number" id="@jn[E{lXvJ9PWA_BQIx-"><field name="NUM">0</field></shadow><block type="math_modulo" id="A=KZq^uQyL2{z}gIHtYW"><value name="DIVIDEND"><shadow type="math_number" id="EnugzuA8-4WT/^VeoKn1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DXn$QxBm{{|AVBtD]$4m"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(ZIW}88[q!6IxM2Yp2B$" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]_*%VP]{8KYOvoQv*5CQ"><field name="VAR" id="0VD=@GL#2Y+;K|T+n|T[">arme</field></block></value><value name="B"><shadow type="math_number" id=",~CG54f%L1r=Rtdrzvh@"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="HFSQrwiJL2i94g*sC=ut"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="KgTJ$i(Fy.}ePW.B-c+g"><value name="IF0"><shadow type="logic_boolean" id="aQMD-PidVU$L@@Bu45*["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fgj/%o46!ZI{eVaesQQK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(/47v:_Z:KHzg:/TAtrp"><field name="NUM">0</field></shadow><block type="variables_get" id="t0`jIfec@x6{|).+F|_j"><field name="VAR" id="0VD=@GL#2Y+;K|T+n|T[">arme</field></block></value><value name="B"><shadow type="math_number" id="f/DziwbHr16+msLbuVJn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_motor_run" id="WCC,*BP5@hCt!Prm/~sN"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id="@]6H`%dI~;TNUwwb)vbl"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="aNDvPEoQ6i2T.tm!{de`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N*NVj}i;IIYkg8:u5!Mt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nvg]^+X{uZ/wZhV]*m`i"><field name="VAR" id="0VD=@GL#2Y+;K|T+n|T[">arme</field></block></value><value name="B"><shadow type="math_number" id="?ITE_@_aNW8OB04Xpt=,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_motor_run" id="(#g);$+QCtt}niSQ8VQz"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id="}oAV;2sxozj@Wse.*eDn"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></xml>